alliance=
{
	first="DEN"
	second="NAS"
	start_date="1787.1.2"
	end_date="1936.1.1"
}

alliance=
{
	first="DEN"
	second="WBG"
	start_date="1795.9.22"
	end_date="1936.1.1"
}

alliance=
{
	first="SMI"
	second="PLC"
	start_date="1632.9.28"
	end_date="1936.1.1"
}

alliance=
{
	first="KNI"
	second="AUS"
	start_date="1603.7.12"
	end_date="1936.1.1"
}

alliance=
{
	first="IRE"
	second="SPA"
	start_date="1605.10.15"
	end_date="1936.1.1"
}

alliance=
{
	first="IRE"
	second="ENG"
	start_date="1788.6.1"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="BEN"
	start_date="1740.7.27"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="RUS"
	start_date="1789.12.1"
	end_date="1936.1.1"
}

alliance=
{
	first="PLC"
	second="SPA"
	start_date="1783.8.5"
	end_date="1936.1.1"
}

alliance=
{
	first="BAV"
	second="FRA"
	start_date="1729.3.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BAV"
	second="PLC"
	start_date="1797.5.18"
	end_date="1936.1.1"
}

alliance=
{
	first="BRE"
	second="WBG"
	start_date="1796.8.6"
	end_date="1936.1.1"
}

alliance=
{
	first="BRE"
	second="KLE"
	start_date="1799.7.20"
	end_date="1936.1.1"
}

alliance=
{
	first="BRE"
	second="LUB"
	start_date="1803.12.12"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="SPA"
	start_date="1521.4.28"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="RUS"
	start_date="1623.4.3"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="VEN"
	start_date="1707.3.27"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="MON"
	start_date="1754.5.5"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="SWI"
	start_date="1798.9.19"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="POM"
	start_date="1770.2.11"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="PLC"
	start_date="1798.5.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MAG"
	second="NAS"
	start_date="1760.6.4"
	end_date="1936.1.1"
}

alliance=
{
	first="MAG"
	second="HUN"
	start_date="1794.2.16"
	end_date="1936.1.1"
}

alliance=
{
	first="PAL"
	second="NET"
	start_date="1716.12.6"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="HUN"
	start_date="1790.9.30"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="NAS"
	start_date="1798.12.17"
	end_date="1936.1.1"
}

alliance=
{
	first="WBG"
	second="HUN"
	start_date="1760.3.28"
	end_date="1936.1.1"
}

alliance=
{
	first="VER"
	second="AUS"
	start_date="1774.8.18"
	end_date="1936.1.1"
}

alliance=
{
	first="VER"
	second="MAG"
	start_date="1777.1.22"
	end_date="1936.1.1"
}

alliance=
{
	first="VER"
	second="SWI"
	start_date="1779.11.6"
	end_date="1936.1.1"
}

alliance=
{
	first="NAS"
	second="HUN"
	start_date="1787.5.12"
	end_date="1936.1.1"
}

alliance=
{
	first="SPA"
	second="MAG"
	start_date="1805.2.22"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="KLE"
	start_date="1731.11.9"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="SPA"
	start_date="1732.8.15"
	end_date="1936.1.1"
}

alliance=
{
	first="VEN"
	second="KNI"
	start_date="1650.5.2"
	end_date="1936.1.1"
}

alliance=
{
	first="VEN"
	second="FRA"
	start_date="1653.12.22"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="MON"
	start_date="1687.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="BEN"
	second="LOA"
	start_date="1768.3.14"
	end_date="1936.1.1"
}

alliance=
{
	first="BEN"
	second="AYR"
	start_date="1806.9.10"
	end_date="1936.1.1"
}

alliance=
{
	first="MLI"
	second="FUL"
	start_date="1784.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="MLI"
	second="DAH"
	start_date="1794.12.13"
	end_date="1936.1.1"
}

alliance=
{
	first="SGH"
	second="DAH"
	start_date="1798.6.19"
	end_date="1936.1.1"
}

alliance=
{
	first="WRL"
	second="PTE"
	start_date="1627.2.17"
	end_date="1936.1.1"
}

alliance=
{
	first="LND"
	second="MLW"
	start_date="1631.11.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BRD"
	second="X03"
	start_date="1658.3.31"
	end_date="1936.1.1"
}

alliance=
{
	first="UBH"
	second="X03"
	start_date="1649.11.4"
	end_date="1936.1.1"
}

alliance=
{
	first="MAE"
	second="RYU"
	start_date="1779.10.10"
	end_date="1936.1.1"
}

alliance=
{
	first="SMZ"
	second="MRI"
	start_date="1753.11.5"
	end_date="1936.1.1"
}

alliance=
{
	first="UES"
	second="MRI"
	start_date="1729.3.7"
	end_date="1936.1.1"
}

alliance=
{
	first="MKS"
	second="BRU"
	start_date="1610.8.9"
	end_date="1936.1.1"
}

alliance=
{
	first="MKS"
	second="TPQ"
	start_date="1614.6.12"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="KOR"
	start_date="1695.9.1"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="FRA"
	start_date="1786.7.27"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="PER"
	start_date="1795.9.11"
	end_date="1936.1.1"
}

alliance=
{
	first="MJZ"
	second="KRC"
	start_date="1766.9.2"
	end_date="1936.1.1"
}

alliance=
{
	first="GOC"
	second="MDR"
	start_date="1632.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="GOC"
	second="PER"
	start_date="1724.4.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MUG"
	second="TUR"
	start_date="1776.11.6"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="AUS"
	start_date="1695.6.26"
	end_date="1936.1.1"
}

alliance=
{
	first="ABE"
	second="PEQ"
	start_date="1676.4.8"
	end_date="1936.1.1"
}

alliance=
{
	first="BLA"
	second="COM"
	start_date="1603.7.31"
	end_date="1936.1.1"
}

alliance=
{
	first="X02"
	second="ARP"
	start_date="1714.1.22"
	end_date="1936.1.1"
}

alliance=
{
	first="FOX"
	second="HUR"
	start_date="1793.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="PAW"
	second="ASI"
	start_date="1603.5.26"
	end_date="1936.1.1"
}

alliance=
{
	first="SIO"
	second="ASI"
	start_date="1715.6.28"
	end_date="1936.1.1"
}

alliance=
{
	first="FUL"
	second="DAH"
	start_date="1781.6.29"
	end_date="1936.1.1"
}

alliance=
{
	first="MOS"
	second="MLI"
	start_date="1799.3.27"
	end_date="1936.1.1"
}

alliance=
{
	first="MOS"
	second="KNG"
	start_date="1800.8.1"
	end_date="1936.1.1"
}

alliance=
{
	first="ZZZ"
	second="MOS"
	start_date="1812.2.28"
	end_date="1936.1.1"
}

alliance=
{
	first="HDA"
	second="SAL"
	start_date="1729.5.27"
	end_date="1936.1.1"
}

alliance=
{
	first="MSC"
	second="APA"
	start_date="1758.3.24"
	end_date="1936.1.1"
}

alliance=
{
	first="LPN"
	second="OSA"
	start_date="1748.6.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MSK"
	second="ITZ"
	start_date="1790.8.29"
	end_date="1936.1.1"
}

alliance=
{
	first="YAQ"
	second="PIM"
	start_date="1634.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="YKT"
	second="PIM"
	start_date="1603.8.14"
	end_date="1936.1.1"
}

