#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARD=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=39
		level=2
	}
	BUR=
	{
		value=82
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=94
		level=2
	}
	CLM=
	{
		value=61
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=64
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=-3
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=-24
		level=2
	}
	GRI=
	{
		value=82
		level=2
	}
	GZK=
	{
		value=85
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=1
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=97
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=67
		level=2
	}
	KRC=
	{
		value=94
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=61
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=97
		level=2
	}
	MEM=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=97
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=58
		level=2
	}
	MSC=
	{
		value=79
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=58
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-76
		level=2
	}
	PEU=
	{
		value=61
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=61
		level=2
	}
	QUE=
	{
		value=-12
		level=2
	}
	RUS=
	{
		value=91
		level=2
	}
	RYU=
	{
		value=76
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=0
		level=2
	}
	SMI=
	{
		value=91
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=108
		level=2
	}
	SVY=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=61
		level=2
	}
	SYO=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=75
		level=2
	}
	TUS=
	{
		value=-31
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=58
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X07=
	{
		value=-11
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=85
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=1261
	ship = {
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandvi Man'o'war"
		type=manowar
	}
}

army = {
	name="6th Army"
	location=1592
	regiment = {
		name="1st Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="1st Chhatarpur Infantry"
		type=infantry
		home=1273
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Sambalpur Infantry"
		type=infantry
		home=1263
	}
	regiment = {
		name="1st Meerut Cavalry"
		type=cavalry
		home=1239
	}
}

army = {
	name="3rd Army"
	location=1264
	regiment = {
		name="1st Jessore Infantry"
		type=infantry
		home=1256
	}
	regiment = {
		name="1st Firozpur Infantry"
		type=infantry
		home=1234
	}
	regiment = {
		name="1st Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="2nd Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="1st Indore Artillery"
		type=artillery
		home=1271
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="2nd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Rajkot Infantry"
		type=infantry
		home=1292
	}
	regiment = {
		name="1st Jessore Cavalry"
		type=cavalry
		home=1256
	}
}

navy = {
	name="1st Fleet"
	location=2786
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1594
	regiment = {
		name="3rd Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="4th Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="1st Jubbulpore Infantry"
		type=infantry
		home=1275
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
}

army = {
	name="14th Army"
	location=1224
	regiment = {
		name="2nd Jessore Infantry"
		type=infantry
		home=1256
	}
	regiment = {
		name="3rd Jessore Infantry"
		type=infantry
		home=1256
	}
	regiment = {
		name="5th Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="3rd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="4th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="5th Army"
	location=1260
	regiment = {
		name="1st Cawnpore Infantry"
		type=infantry
		home=1241
	}
	regiment = {
		name="6th Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="7th Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="1st Kharswari Cavalry"
		type=cavalry
		home=1249
	}
	regiment = {
		name="5th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="6th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="7th Meerut Artillery"
		type=artillery
		home=1239
	}
}

navy = {
	name="7th Fleet"
	location=2790
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Mughal Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mughal Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mughal Frigate"
		type=frigate
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1262
	regiment = {
		name="1st Benares Infantry"
		type=infantry
		home=1245
	}
	regiment = {
		name="2nd Benares Infantry"
		type=infantry
		home=1245
	}
	regiment = {
		name="1st Dibrugarh Infantry"
		type=infantry
		home=1260
	}
	regiment = {
		name="8th Meerut Infantry"
		type=infantry
		home=1239
	}
	regiment = {
		name="3rd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Indore Cavalry"
		type=cavalry
		home=1271
	}
	regiment = {
		name="8th Meerut Artillery"
		type=artillery
		home=1239
	}
}

navy = {
	name="4th Fleet"
	location=2798
	ship = {
		name="2nd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Frigate"
		type=frigate
	}
}

