#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=79
		level=2
	}
	AYR=
	{
		value=88
		level=2
	}
	BAV=
	{
		value=88
		level=2
	}
	BEN=
	{
		value=95
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=97
		level=2
	}
	BRU=
	{
		value=85
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=73
		level=2
	}
	CLM=
	{
		value=85
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=76
		level=2
	}
	DAR=
	{
		value=94
		level=2
	}
	DEN=
	{
		value=88
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=9
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=94
		level=2
	}
	GBU=
	{
		value=97
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=94
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=88
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=84
		level=2
	}
	KLE=
	{
		value=61
		level=2
	}
	KLK=
	{
		value=73
		level=2
	}
	KNG=
	{
		value=73
		level=2
	}
	KNI=
	{
		value=94
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LND=
	{
		value=88
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=94
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEM=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=76
		level=2
	}
	MKS=
	{
		value=61
		level=2
	}
	MLI=
	{
		value=73
		level=2
	}
	MLW=
	{
		value=88
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=50
		level=2
	}
	MON=
	{
		value=97
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=97
		level=2
	}
	MZB=
	{
		value=88
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-70
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=85
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=97
		level=2
	}
	QUE=
	{
		value=50
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYA=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=68
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=85
		level=2
	}
	SMI=
	{
		value=79
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=200
		level=2
	}
	SVY=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=91
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=86
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=88
		level=2
	}
	VER=
	{
		value=85
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=91
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=64
		level=2
	}
	X12=
	{
		value=97
		level=2
	}
	X13=
	{
		value=73
		level=2
	}
	X14=
	{
		value=73
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=10
		level=2
	}

#Leaders

#Armies
army = {
	name="4th Army"
	location=1081
	regiment = {
		name="1st Ust Sysolsk Infantry"
		type=infantry
		home=987
	}
	regiment = {
		name="1st Boli Infantry"
		type=infantry
		home=1083
	}
	regiment = {
		name="1st Migolinskaya Infantry"
		type=infantry
		home=1045
	}
	regiment = {
		name="2nd Ust Sysolsk Infantry"
		type=infantry
		home=987
	}
	regiment = {
		name="1st Barnaul Artillery"
		type=artillery
		home=1067
	}
}

navy = {
	name="Blue Squadron"
	location=2832
	ship = {
		name="1st Onega Frigate"
		type=frigate
	}
}

navy = {
	name="Red Squadron"
	location=1082
	ship = {
		name="1st Susuman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Okhotsk Man'o'war"
		type=manowar
	}
}

army = {
	name="Army of Siberia"
	location=2522
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
}

army = {
	name="Army of the Caucasus"
	location=314
	regiment = {
		name="1st Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="1st Kostino Infantry"
		type=infantry
		home=2692
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Perm Artillery"
		type=artillery
		home=1026
	}
}

army = {
	name="3rd Army"
	location=1560
	regiment = {
		name="1st Vyatkha Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="1st Nyda Artillery"
		type=artillery
		home=2613
	}
}

army = {
	name="Army of Finland"
	location=314
	regiment = {
		name="1st Uralsk Infantry"
		type=infantry
		home=2610
	}
	regiment = {
		name="1st Krasnoselkup Infantry"
		type=infantry
		home=2615
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Surinda Artillery"
		type=artillery
		home=2701
	}
	regiment = {
		name="1st Bakchar Artillery"
		type=artillery
		home=2683
	}
	regiment = {
		name="2nd Vladimir Artillery"
		type=artillery
		home=1013
	}
}

army = {
	name="5th Army"
	location=313
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="1st Pokrovsk Artillery"
		type=artillery
		home=2672
	}
	regiment = {
		name="1st Chelyabinsk Artillery"
		type=artillery
		home=1059
	}
	regiment = {
		name="1st Ivanovo Infantry"
		type=infantry
		home=1022
	}
}

army = {
	name="2nd Army"
	location=316
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Mukhtuya Artillery"
		type=artillery
		home=2695
	}
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Crimea"
	location=1078
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Nizhni Novgorod Cavalry"
		type=cavalry
		home=1020
	}
}

army = {
	name="1st Army"
	location=1075
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
}

army = {
	name="Army of the Ural"
	location=1081
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="1st Barnaul Infantry"
		type=infantry
		home=1067
	}
}

army = {
	name="7th Army"
	location=310
	regiment = {
		name="1st Chilchi Infantry"
		type=infantry
		home=2645
	}
	regiment = {
		name="1st Kotlas Infantry"
		type=infantry
		home=990
	}
	regiment = {
		name="2nd Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="1st Krasnoyarsk Artillery"
		type=artillery
		home=1077
	}
	regiment = {
		name="3rd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Vorgovo Artillery"
		type=artillery
		home=2691
	}
}

army = {
	name="Russian Imperial Army"
	location=2529
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
}

navy = {
	name="Baltic Squadron"
	location=2859
	ship = {
		name="2nd Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cherson Frigate"
		type=frigate
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Archangel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Onega Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=996
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=2522
	regiment = {
		name="1st Perm Infantry"
		type=infantry
		home=1026
	}
}

