#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARN=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=73
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=97
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=85
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEM=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=76
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=25
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=0
		level=2
	}
	SMI=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=94
		level=2
	}
	SVY=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=827
	ship = {
		name="1st Carcassonne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Udine Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iraklion Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chania Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Padua Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Padua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Venetian Frigate"
		type=frigate
	}
	ship = {
		name="1st Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Padua Frigate"
		type=frigate
	}
	ship = {
		name="1st Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padua Frigate"
		type=frigate
	}
	ship = {
		name="4th Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Udine Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Varna Frigate"
		type=frigate
	}
	ship = {
		name="2nd Udine Frigate"
		type=frigate
	}
	ship = {
		name="2nd Venetian Frigate"
		type=frigate
	}
	ship = {
		name="1st Iraklion Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Udine Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Venetian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Venice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Venice Frigate"
		type=frigate
	}
	ship = {
		name="4th Venice Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="4th Venetian Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Ferrara"
	location=737
	regiment = {
		name="1st Udine Infantry"
		type=infantry
		home=733
	}
	regiment = {
		name="1st Gorizia Infantry"
		type=infantry
		home=737
	}
	regiment = {
		name="1st Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="1st Udine Artillery"
		type=artillery
		home=733
	}
	regiment = {
		name="1st Gorizia Artillery"
		type=artillery
		home=737
	}
	regiment = {
		name="1st Treviso Cavalry"
		type=cavalry
		home=732
	}
	regiment = {
		name="2nd Gorizia Artillery"
		type=artillery
		home=737
	}
}

army = {
	name="Armata di Salerno"
	location=732
	regiment = {
		name="1st Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="2nd Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="2nd Udine Infantry"
		type=infantry
		home=733
	}
	regiment = {
		name="1st Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="2nd Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st Venice Cavalry"
		type=cavalry
		home=729
	}
}

navy = {
	name="4th Fleet"
	location=2761
	ship = {
		name="5th Venice Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2762
	ship = {
		name="1st Dubrovnik Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2762
	ship = {
		name="2nd Corfu Frigate"
		type=frigate
	}
	ship = {
		name="5th Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="6th Leghorn Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2763
	ship = {
		name="1st Savona Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2774
	ship = {
		name="1st Chania Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2771
	ship = {
		name="3rd Padua Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=729
	ship = {
		name="1st Pola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Viterbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iraklion Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kirklareli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corfu Clipper Transport"
		type=clipper_transport
	}
}

