#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=76
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=50
		level=2
	}
	AYR=
	{
		value=76
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=94
		level=2
	}
	BLA=
	{
		value=73
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=-35
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	COM=
	{
		value=76
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=1
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=100
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=82
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=-91
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=7
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=-3
		level=2
	}
	OSA=
	{
		value=76
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=76
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POW=
	{
		value=97
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=73
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=97
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=0
		level=2
	}
	SMI=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=50
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=7
		level=2
	}
	X08=
	{
		value=54
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=-7
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=82
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=1932
	ship = {
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bonny Frigate"
		type=frigate
	}
	ship = {
		name="1st British Frigate"
		type=frigate
	}
	ship = {
		name="2nd British Frigate"
		type=frigate
	}
	ship = {
		name="1st Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cotonou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Frigate"
		type=frigate
	}
	ship = {
		name="3rd British Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=1933
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="1st Edinburgh Infantry"
		type=infantry
		home=269
	}
	regiment = {
		name="1st Coventry Infantry"
		type=infantry
		home=287
	}
	regiment = {
		name="1st Manchester Infantry"
		type=infantry
		home=278
	}
	regiment = {
		name="1st Gombe Infantry"
		type=infantry
		home=1944
	}
	regiment = {
		name="1st Dundee Cavalry"
		type=cavalry
		home=268
	}
	regiment = {
		name="1st Aberdeen Artillery"
		type=artillery
		home=266
	}
}

army = {
	name="Royal Army"
	location=276
	regiment = {
		name="1st Awka Infantry"
		type=infantry
		home=1933
	}
}

army = {
	name="Army of Scotland"
	location=274
	regiment = {
		name="1st Shrewsbury Infantry"
		type=infantry
		home=286
	}
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
}

navy = {
	name="1st Fleet"
	location=68
	ship = {
		name="1st Cape Breton Island Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=72
	regiment = {
		name="1st Port Hope Simpson Infantry"
		type=infantry
		home=2625
	}
}

navy = {
	name="5th Fleet"
	location=68
	ship = {
		name="1st Port Hope Simpson Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2947
	ship = {
		name="1st Cape Breton Island Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cape Breton Island Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=207
	regiment = {
		name="1st Greenville Infantry"
		type=infantry
		home=207
	}
	regiment = {
		name="1st Norfolk Cavalry"
		type=cavalry
		home=214
	}
}

navy = {
	name="3rd Fleet"
	location=2964
	ship = {
		name="1st Norfolk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Greenville Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=214
	ship = {
		name="1st Greenville Frigate"
		type=frigate
	}
	ship = {
		name="3rd Greenville Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2952
	ship = {
		name="1st Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="3rd Norfolk Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2952
	ship = {
		name="2nd Norfolk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wilmington Frigate"
		type=frigate
	}
}

