#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=91
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARN=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=16
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=16
		level=2
	}
	AUS=
	{
		value=-39
		level=2
	}
	AYR=
	{
		value=58
		level=2
	}
	BAV=
	{
		value=39
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BLA=
	{
		value=97
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=85
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=91
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=-1
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=59
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=88
		level=2
	}
	COM=
	{
		value=88
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=-5
		level=2
	}
	DAH=
	{
		value=40
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=24
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=16
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=16
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=79
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=1
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=91
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LND=
	{
		value=27
		level=2
	}
	LNO=
	{
		value=73
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=1
		level=2
	}
	MAG=
	{
		value=88
		level=2
	}
	MDR=
	{
		value=53
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=79
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=79
		level=2
	}
	MNG=
	{
		value=97
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=1
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=14
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=73
		level=2
	}
	NET=
	{
		value=15
		level=2
	}
	OSA=
	{
		value=37
		level=2
	}
	PAP=
	{
		value=35
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=37
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=4
		level=2
	}
	POW=
	{
		value=73
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=64
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=79
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=85
		level=2
	}
	SKA=
	{
		value=25
		level=2
	}
	SMI=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=9
		level=2
	}
	SWI=
	{
		value=82
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=25
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=8
		level=2
	}
	TUS=
	{
		value=29
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	USA=
	{
		value=82
		level=2
	}
	VEN=
	{
		value=94
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=82
		level=2
	}
	X01=
	{
		value=22
		level=2
	}
	X02=
	{
		value=1
		level=2
	}
	X07=
	{
		value=86
		level=2
	}
	X08=
	{
		value=40
		level=2
	}
	X09=
	{
		value=76
		level=2
	}
	X10=
	{
		value=88
		level=2
	}
	X11=
	{
		value=78
		level=2
	}
	X12=
	{
		value=79
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=84
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=10
		level=2
	}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=420
	ship = {
		name="1st Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Montpellier Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Roche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
}

army = {
	name="Arm√©e des Pyr√©n√©es"
	location=703
	regiment = {
		name="1st Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st Le Mans Artillery"
		type=artillery
		home=436
	}
	regiment = {
		name="3rd Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Bourges Artillery"
		type=artillery
		home=439
	}
}

army = {
	name="Arm√©e du Nord"
	location=418
	regiment = {
		name="2nd Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Laval Infantry"
		type=infantry
		home=435
	}
	regiment = {
		name="1st Troyes Artillery"
		type=artillery
		home=406
	}
	regiment = {
		name="3rd Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st Laon Artillery"
		type=artillery
		home=403
	}
}

army = {
	name="Arm√©e royale"
	location=553
	regiment = {
		name="1st Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Rodez Artillery"
		type=artillery
		home=462
	}
}

navy = {
	name="Escadre de la Manche"
	location=2088
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Roche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Arm√©e de Thalang"
	location=1210
	regiment = {
		name="2nd Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="2nd Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Chalons Infantry"
		type=infantry
		home=408
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
}

navy = {
	name="Escadre Rouge"
	location=2992
	ship = {
		name="1st Carcassonne Frigate"
		type=frigate
	}
	ship = {
		name="1st Frejus Frigate"
		type=frigate
	}
}

army = {
	name="Arm√©e de Maine"
	location=426
	regiment = {
		name="2nd Le Mans Artillery"
		type=artillery
		home=436
	}
	regiment = {
		name="1st AngoulÍme Infantry"
		type=infantry
		home=444
	}
}

navy = {
	name="Escadre Bleue"
	location=442
	ship = {
		name="3rd La Roche Man'o'war"
		type=manowar
	}
}

army = {
	name="Arm√©e du Midi"
	location=1399
	regiment = {
		name="1st Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Valence Infantry"
		type=infantry
		home=453
	}
	regiment = {
		name="1st AngoulÍme Artillery"
		type=artillery
		home=444
	}
}

navy = {
	name="4th Fleet"
	location=65
	ship = {
		name="1st Bathurst Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Halifax Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2984
	ship = {
		name="1st Quebec City Frigate"
		type=frigate
	}
	ship = {
		name="2nd Quebec City Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=58
	regiment = {
		name="1st Sault Ste Marie Infantry"
		type=infantry
		home=51
	}
	regiment = {
		name="2nd Sault Ste Marie Infantry"
		type=infantry
		home=51
	}
	regiment = {
		name="1st Marquette Cavalry"
		type=cavalry
		home=177
	}
	regiment = {
		name="1st Sept-Œles Artillery"
		type=artillery
		home=62
	}
	regiment = {
		name="1st Sept-Œles Cavalry"
		type=cavalry
		home=62
	}
	regiment = {
		name="2nd Sept-Œles Artillery"
		type=artillery
		home=62
	}
}

army = {
	name="1st Army"
	location=2483
	regiment = {
		name="1st Newcastle Infantry"
		type=infantry
		home=2469
	}
	regiment = {
		name="1st Ballarat Infantry"
		type=infantry
		home=2478
	}
	regiment = {
		name="1st Port Lincoln Cavalry"
		type=cavalry
		home=2492
	}
	regiment = {
		name="1st Moree Artillery"
		type=artillery
		home=2474
	}
	regiment = {
		name="1st Swan Hill Infantry"
		type=infantry
		home=2481
	}
	regiment = {
		name="1st Clermont Cavalry"
		type=cavalry
		home=2485
	}
}

navy = {
	name="1st Fleet"
	location=2470
	ship = {
		name="1st Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Tasmania Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2470
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Augusta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tasmania Clipper Transport"
		type=clipper_transport
	}
}

