guarantee=
{
	first="ENG"
	second="BEN"
	start_date="1740.5.23"
	end_date="1936.1.1"
}

guarantee=
{
	first="FRA"
	second="MLW"
	start_date="1807.5.25"
	end_date="1936.1.1"
}

guarantee=
{
	first="FRA"
	second="KLE"
	start_date="1808.12.2"
	end_date="1936.1.1"
}

guarantee=
{
	first="BRN"
	second="MAG"
	start_date="1809.2.19"
	end_date="1936.1.1"
}

guarantee=
{
	first="NET"
	second="KLE"
	start_date="1746.8.15"
	end_date="1936.1.1"
}

guarantee=
{
	first="NET"
	second="LOA"
	start_date="1757.4.18"
	end_date="1936.1.1"
}

guarantee=
{
	first="NET"
	second="MKS"
	start_date="1779.7.8"
	end_date="1936.1.1"
}

guarantee=
{
	first="RUS"
	second="MJZ"
	start_date="1796.3.15"
	end_date="1936.1.1"
}

guarantee=
{
	first="KOR"
	second="MJZ"
	start_date="1763.10.11"
	end_date="1936.1.1"
}

guarantee=
{
	first="MNG"
	second="BUR"
	start_date="1782.10.5"
	end_date="1936.1.1"
}

guarantee=
{
	first="MUG"
	second="BUR"
	start_date="1808.9.16"
	end_date="1936.1.1"
}

