#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARN=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=69
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=1
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=100
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-93
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=-4
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=-3
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=52
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=88
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=58
		level=2
	}
	MAG=
	{
		value=94
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=52
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=-23
		level=2
	}
	MON=
	{
		value=55
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=62
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=79
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=64
		level=2
	}
	POM=
	{
		value=55
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=-1
		level=2
	}
	RUS=
	{
		value=85
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=58
		level=2
	}
	SMI=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=65
		level=2
	}
	SVY=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=91
		level=2
	}
	SWI=
	{
		value=76
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=52
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=-81
		level=2
	}
	TUS=
	{
		value=64
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=-6
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=90
		level=2
	}
	VER=
	{
		value=76
		level=2
	}
	WBG=
	{
		value=85
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=46
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="Kaiserliche Flotte"
	location=781
	ship = {
		name="1st Senj Frigate"
		type=frigate
	}
	ship = {
		name="2nd Senj Frigate"
		type=frigate
	}
	ship = {
		name="1st Stettin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Senj Frigate"
		type=frigate
	}
	ship = {
		name="1st Giresun Frigate"
		type=frigate
	}
}

army = {
	name="K.u.K Armee"
	location=552
	regiment = {
		name="1st Graz Infantry"
		type=infantry
		home=616
	}
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
	regiment = {
		name="2nd Krems Artillery"
		type=artillery
		home=621
	}
	regiment = {
		name="1st Postojna Infantry"
		type=infantry
		home=769
	}
}

army = {
	name="Armee von Donji Kraji"
	location=622
	regiment = {
		name="2nd Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="3rd Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Salzburg Artillery"
		type=artillery
		home=613
	}
	regiment = {
		name="1st Judenburg Artillery"
		type=artillery
		home=617
	}
	regiment = {
		name="4th Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Judenburg Cavalry"
		type=cavalry
		home=617
	}
	regiment = {
		name="1st Bregenz Artillery"
		type=artillery
		home=614
	}
}

navy = {
	name="Habsburgische Flotte"
	location=781
	ship = {
		name="1st Austrian Frigate"
		type=frigate
	}
	ship = {
		name="1st Swinemünde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Senj Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Austrian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubrovnik Clipper Transport"
		type=clipper_transport
	}
}

