#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNT=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}

#Leaders

#Armies
