#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
