#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MOS=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
