#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=97
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=77
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=6
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=73
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=75
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=73
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=-47
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=0
		level=2
	}
	SMI=
	{
		value=102
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=79
		level=2
	}
	SWE=
	{
		value=15
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=7
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="2nd Fleet"
	location=695
	ship = {
		name="1st Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2709
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
}

army = {
	name="Armia z Inowroclaw"
	location=709
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="1st Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="1st Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
}

navy = {
	name="4th Fleet"
	location=695
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Danzig Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armia z Plock"
	location=698
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Warsaw Cavalry"
		type=cavalry
		home=706
	}
}

