#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	AIN=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-41
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=55
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRN=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=-2
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ELS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=19
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GBU=
	{
		value=-9
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GZK=
	{
		value=-11
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IME=
	{
		value=91
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=85
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LBR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LPN=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=91
		level=2
	}
	MOL=
	{
		value=125
		level=2
	}
	MON=
	{
		value=92
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSC=
	{
		value=0
		level=2
	}
	MSK=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=47
		level=2
	}
	MZB=
	{
		value=-16
		level=2
	}
	NAS=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PER=
	{
		value=10
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=73
		level=2
	}
	POM=
	{
		value=94
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=67
		level=2
	}
	QUE=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-72
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGH=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SKA=
	{
		value=0
		level=2
	}
	SMI=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TTE=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=-82
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAQ=
	{
		value=0
		level=2
	}
	YKT=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="Akdeniz Donanmas√Æ"
	location=858
	ship = {
		name="1st Varna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Burgas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Dodecanese Frigate"
		type=frigate
	}
	ship = {
		name="1st Athens Frigate"
		type=frigate
	}
	ship = {
		name="1st Jidda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jidda Frigate"
		type=frigate
	}
	ship = {
		name="1st Mersin Frigate"
		type=frigate
	}
	ship = {
		name="1st Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="1st Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="1st Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mersin Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st ‹sk¸dar Frigate"
		type=frigate
	}
}

army = {
	name="Darfur Ordusu"
	location=1095
	regiment = {
		name="1st Antalya Infantry"
		type=infantry
		home=875
	}
	regiment = {
		name="1st Ghayda Infantry"
		type=infantry
		home=1175
	}
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Ankara Cavalry"
		type=cavalry
		home=876
	}
	regiment = {
		name="1st Kayseri Artillery"
		type=artillery
		home=878
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
}

army = {
	name="Balkan Ordusu"
	location=924
	regiment = {
		name="2nd Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="3rd Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Giresun Infantry"
		type=infantry
		home=884
	}
	regiment = {
		name="4th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="5th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Urfa Artillery"
		type=artillery
		home=899
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="2nd Harer Artillery"
		type=artillery
		home=1865
	}
}

navy = {
	name="Gulf of Varna Donanmas√Æ"
	location=2774
	ship = {
		name="1st Limassol Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="1st Varna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vlore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bursa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vlore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vlore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Basra Frigate"
		type=frigate
	}
	ship = {
		name="4th Vlore Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Karadeniz Donanmas√Æ"
	location=2772
	ship = {
		name="3rd Jidda Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="4th Jidda Frigate"
		type=frigate
	}
}

navy = {
	name="K√Æz√Ældeniz Donanmas√Æ"
	location=860
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
}

army = {
	name="M√Æs√Ær Ordusu"
	location=840
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="1st Mugla Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="2nd Ghayda Infantry"
		type=infantry
		home=1175
	}
	regiment = {
		name="6th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Marash Artillery"
		type=artillery
		home=896
	}
	regiment = {
		name="1st Chios Artillery"
		type=artillery
		home=843
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
}

army = {
	name="Khundzia Ordusu"
	location=861
	regiment = {
		name="7th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="8th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="9th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="10th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="11th Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Mugla Cavalry"
		type=cavalry
		home=872
	}
	regiment = {
		name="1st Antep Artillery"
		type=artillery
		home=898
	}
}

